# AppTvShowAndroid

./: FavoritesTvShowApi.sln  credenciales azure.txt
.github/workflows/: master_apifavoritetvshow.yml
FavoritesTvShowApi/: FavoritesTvShowApi.csproj  Program.cs  Startup.cs  appsettings.json
FavoritesTvShowApi/Controller/: EntitesFavoritesController.cs
FavoritesTvShowApi/Data/: ApplicationDbContext.cs
FavoritesTvShowApi/Migrations/: 20220401222739_Initial.Designer.cs  20220401222739_Initial.cs  ApplicationDbContextModelSnapshot.cs
FavoritesTvShowApi/Properties/: launchSettings.json  serviceDependencies.ApiTvShowsV2 - Zip Deploy.json  serviceDependencies.json
FavoritesTvShowApi/Properties/ServiceDependencies/ApiFavoriteTvShow - Web Deploy/: profile.arm.json
FavoritesTvShowApi/Properties/ServiceDependencies/ApiTvShowsV2 - Zip Deploy/: mssql1.arm.json  profile.arm.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshowapp/: MainActivity.kt
app/src/main/java/com/example/tvshowapp/Adpater/: TvShowEpisodateAdapter.kt  TvShowFavoriteAdapter.kt
app/src/main/java/com/example/tvshowapp/Model/: TvShowFavorite.kt  TvShows.kt
app/src/main/java/com/example/tvshowapp/ViewModel/: TvShowEpisodateViewModel.kt  TvShowFavoriteViewModel.kt
app/src/main/java/com/example/tvshowapp/fragment/: EditProfileFragment.kt  ListFavoritesFragment.kt  ListTvShowsFragment.kt  LoginFragment.kt  ProfileFragment.kt  RecoverPasswordFragment.kt  RegistrerAccountFragment.kt
app/src/main/java/com/example/tvshowapp/services/: servicesEpisodate.kt  servicesFavoriteTvShow.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_profile.xml  fragment_list_favorites.xml  fragment_list_tv_shows.xml  fragment_login.xml  fragment_profile.xml  fragment_recover_password.xml  fragment_registrer_account.xml  tvshow_favorite_items.xml  tvshow_items.xml
app/src/main/res/menu/: bottom_menu.xml  menu_edit_profile.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
