<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/recoverPasswordFragment"
        android:name="com.example.tvshowapp.fragment.RecoverPasswordFragment"
        android:label="fragment_recover_password"
        tools:layout="@layout/fragment_recover_password" >
        <action
            android:id="@+id/action_recoverPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tvshowapp.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_recoverPasswordFragment"
            app:destination="@id/recoverPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrerAccountFragment"
            app:destination="@id/registrerAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_listTvShowsFragment"
            app:destination="@id/listTvShowsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrerAccountFragment"
        android:name="com.example.tvshowapp.fragment.RegistrerAccountFragment"
        android:label="fragment_registrer_account"
        tools:layout="@layout/fragment_registrer_account" >
        <action
            android:id="@+id/action_registrerAccountFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_registrerAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tvshowapp.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_listTvShowsFragment"
            app:destination="@id/listTvShowsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_listFavoritesFragment"
            app:destination="@id/listFavoritesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment2"
            app:destination="@id/editProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/listTvShowsFragment"
        android:name="com.example.tvshowapp.fragment.ListTvShowsFragment"
        android:label="fragment_list_tv_shows"
        tools:layout="@layout/fragment_list_tv_shows" >
        <action
            android:id="@+id/action_listTvShowsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_listTvShowsFragment_to_listFavoritesFragment"
            app:destination="@id/listFavoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFavoritesFragment"
        android:name="com.example.tvshowapp.fragment.ListFavoritesFragment"
        android:label="fragment_list_favorites"
        tools:layout="@layout/fragment_list_favorites" >
        <action
            android:id="@+id/action_listFavoritesFragment_to_listTvShowsFragment"
            app:destination="@id/listTvShowsFragment" />
        <action
            android:id="@+id/action_listFavoritesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment2"
        android:name="com.example.tvshowapp.fragment.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>